-- constellation_example.nv
-- Demonstrates NOVA constellation (module) system

constellation Orbital {
  mission period(mass: Float, semi_major: Float) → Float {
    return mass + semi_major;
  }
  
  mission escape_velocity(mass: Float, radius: Float) → Float {
    let G = 6.674e-11;
    return G * mass / radius;
  }
}

constellation Photometry {
  mission magnitude(flux: Float, reference: Float) → Float {
    return flux / reference;
  }
  
  mission color_index(mag_b: Float, mag_v: Float) → Float {
    return mag_b - mag_v;
  }
}

mission test_constellation() → Void {
  transmit("Constellations defined");
}
