-- stellar_analysis.nv
-- Demonstrates complex NOVA programs with multiple missions and control flow

struct Star {
  mass: Float,
  luminosity: Float,
  temperature: Float,
  spectral_class: String,
}

mission main_sequence_check(star: Star) → Bool {
  if star.spectral_class == "V" {
    return true;
  } else {
    return false;
  }
}

mission solar_constants() → Void {
  let solar_mass = 1.989e30;
  let solar_luminosity = 3.828e26;
  let au = 1.496e11;
  
  transmit("Solar constants defined");
  transmit(solar_mass);
  transmit(solar_luminosity);
}

mission parallax_distance(parallax_mas: Float) → Float {
  let distance = 1.0 / parallax_mas;
  return distance;
}

mission absolute_magnitude(apparent: Float, distance: Float) → Float {
  let M = apparent - 5.0 * (distance - 1.0);
  return M;
}

mission loop_example() → Void {
  let counter = 0;
  let sum = 0;
  
  for i in 0 {
    sum = sum + i;
  }
  
  transmit("Loop complete");
}

mission conditional_chains() → String {
  let x = 5;
  
  if x > 10 {
    return "large";
  } else if x > 5 {
    return "medium";
  } else {
    return "small";
  }
}
